*{
padding: 0;
margin: 0;
box-sizing: 0;

}

html {
     color: #222;
     font-family: "Josefin Sans";
     list-style:  1.5rem;
}
body {
  padding: 2rem 2.5rem;
background :linear-gradient(#888,salmon);
}
ul {
     list-style: none;
}
h1 {
    font-size: 2rem;
    text-transform: uppercase;
}

h2 {
    font-size: 1.25rem;
text-transform: uppercase;
border-top: 1px solid #888;
border-bottom: 1px solid #888;
padding: 1rem 0;
margin-bottom: 2rem;

}


h3 {
    font-size: 1rem;
    text-transform: uppercase;
    color:salmon;
    margin-bottom: 1rem;
}

p {
    line-height: 1.5;
}
section + section {
    margin-top: 2rem;

}
a {
    text-decoration: none;
    color: inherit;
}
.profile img {
    margin-top: 1rem;
    border-radius: 9999px;
    width: 15rem;
    height: 15rem;
}
.profile{
    text-align: center;
}
.contact ul {
    margin-top: -2rem;

}
.contact li {
    text-align: right ;
    text-transform: uppercase;
    padding: 1rem;
    border-bottom: 1px solid #888;
    color: #888;
}
li + li {
    margin-top: 0.5rem;
}

.skills > ul {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 1rem;
}
.skills ul ul li{
    padding-right: 10px;
    margin-bottom:20px;
    }
.timeline .event + .event {
    padding-top: 1.75rem;
}

.timeline .event {
    display: grid;
    grid-template-columns: 5ch 1fr;
}

.timeline .content
{
    border-left: 1px solid #888;
    padding-left: 1rem;
    margin-left: 1rem;

}
.content > h3 + p{
    margin-bottom: 1rem;
    color: #222;
}

.Resume
{
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 2rem;
    background-color: white;
    padding: 2rem;

}
.gpa{
    font-size: 12px;
    margin-top: 1rem;
}
